<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Proposals Container View Controller-->
        <scene sceneID="NAG-iz-Y4V">
            <objects>
                <viewController storyboardIdentifier="ProposalsContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ru-Lh-aeD" customClass="ProposalsContainerViewController" customModule="Evolution_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrQ-Cb-ORx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="flu-DZ-L9T">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="flu-DZ-L9T" firstAttribute="leading" secondItem="01R-0g-aSn" secondAttribute="leading" id="Y6q-OQ-tWb"/>
                            <constraint firstItem="01R-0g-aSn" firstAttribute="trailing" secondItem="flu-DZ-L9T" secondAttribute="trailing" id="iWn-xH-Tvl"/>
                            <constraint firstItem="01R-0g-aSn" firstAttribute="bottom" secondItem="flu-DZ-L9T" secondAttribute="bottom" id="nYq-Gd-Hpb"/>
                            <constraint firstItem="flu-DZ-L9T" firstAttribute="top" secondItem="01R-0g-aSn" secondAttribute="top" id="xfU-Sb-Fgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01R-0g-aSn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xhi-95-FOx">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="l28-Aa-v3c" customClass="NavDropDown" customModule="Evolution_iOS" customModuleProvider="target">
                            <rect key="frame" x="151" y="5" width="112" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="P1W-wB-50T">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="settingsButtonTapped:" destination="7ru-Lh-aeD" id="iFs-ya-U2A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navDropDown" destination="l28-Aa-v3c" id="iDO-uQ-iJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL8-3K-uA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FvV-Kh-q9g">
            <objects>
                <navigationController storyboardIdentifier="NavControllerContainer" automaticallyAdjustsScrollViewInsets="NO" id="892-eS-beZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fum-jI-4or">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ru-Lh-aeD" kind="relationship" relationship="rootViewController" id="1fV-EJ-DlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iX-0I-gLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="92"/>
        </scene>
    </scenes>
</document>
