<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWu-9r-QUM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Proposals List View Controller-->
        <scene sceneID="Grd-h8-d3R">
            <objects>
                <viewController storyboardIdentifier="ProposalsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eGB-s8-oC8" customClass="ProposalsListViewController" customModule="Evolution_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t11-9b-0aN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adn-lI-NGj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="F2K-w8-Thk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2K-w8-Thk" id="tmx-3X-DIa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="TBb-ZV-fSf">
                                        <rect key="frame" x="0.0" y="128" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TBb-ZV-fSf" id="3fY-wr-Yj0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fke-I3-oC2" firstAttribute="bottom" secondItem="adn-lI-NGj" secondAttribute="bottom" id="GWg-Ez-1mK"/>
                            <constraint firstItem="fke-I3-oC2" firstAttribute="trailing" secondItem="adn-lI-NGj" secondAttribute="trailing" id="LX2-xa-79g"/>
                            <constraint firstItem="adn-lI-NGj" firstAttribute="leading" secondItem="fke-I3-oC2" secondAttribute="leading" id="hfw-3d-Mgk"/>
                            <constraint firstItem="adn-lI-NGj" firstAttribute="top" secondItem="fke-I3-oC2" secondAttribute="top" id="lww-PI-lfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fke-I3-oC2"/>
                    </view>
                    <navigationItem key="navigationItem" id="FYN-hc-bdx">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Wyc-Uz-pHh" customClass="NavDropDown" customModule="Evolution_iOS" customModuleProvider="target">
                            <rect key="frame" x="151" y="5" width="112" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="navDropDown" destination="Wyc-Uz-pHh" id="m1q-9v-tFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWb-rV-RoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="92.410714285714278"/>
        </scene>
        <!--Proposals List Navigation Controller-->
        <scene sceneID="E9y-6Q-mtU">
            <objects>
                <navigationController storyboardIdentifier="ProposalsListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mWu-9r-QUM" customClass="ProposalsListNavigationController" customModule="Evolution_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Akl-RS-tns">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGB-s8-oC8" kind="relationship" relationship="rootViewController" id="8Rx-WH-41v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHo-m6-DWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="92"/>
        </scene>
    </scenes>
</document>
