<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No Connection View Controller-->
        <scene sceneID="gwJ-oG-CsI">
            <objects>
                <viewController storyboardIdentifier="NoConnectionViewController" id="iaB-OK-K2s" customClass="NoConnectionViewController" customModule="Evolution_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wO-e6-7LP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wki-4W-Z93">
                                <rect key="frame" x="52.5" y="434.5" width="309" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfI-em-MIe">
                                <rect key="frame" x="184" y="534.5" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="PcR-mO-3jj"/>
                                    <constraint firstAttribute="height" constant="35" id="pky-cB-IPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="noConnectionButton:" destination="iaB-OK-K2s" eventType="touchUpInside" id="0TF-Kf-l0c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wki-4W-Z93" firstAttribute="centerY" secondItem="ie9-Em-MGB" secondAttribute="centerY" id="AXC-tt-uFZ"/>
                            <constraint firstItem="JfI-em-MIe" firstAttribute="top" secondItem="wki-4W-Z93" secondAttribute="bottom" constant="63" id="HkJ-es-5Wd"/>
                            <constraint firstItem="JfI-em-MIe" firstAttribute="centerX" secondItem="ie9-Em-MGB" secondAttribute="centerX" id="Oie-iC-Z4t"/>
                            <constraint firstItem="wki-4W-Z93" firstAttribute="centerX" secondItem="ie9-Em-MGB" secondAttribute="centerX" id="XTU-8y-CHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ie9-Em-MGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmi-7r-to2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="165"/>
        </scene>
    </scenes>
</document>
