<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Proposals Rust View Controller-->
        <scene sceneID="Grd-h8-d3R">
            <objects>
                <viewController storyboardIdentifier="ProposalsRustViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eGB-s8-oC8" customClass="ProposalsRustViewController" customModule="Evolution_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t11-9b-0aN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adn-lI-NGj">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProposalsRustTableViewCell" rowHeight="167" id="F2K-w8-Thk" customClass="ProposalsRustTableViewCell" customModule="Evolution_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2K-w8-Thk" id="tmx-3X-DIa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="XGi-e2-rde">
                                                    <rect key="frame" x="20" y="11" width="374" height="137"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egg-WC-vFo">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="BR3-Pd-3VA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2J-G8-4aC">
                                                            <rect key="frame" x="0.0" y="37" width="47" height="30"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-uf-HAk">
                                                            <rect key="frame" x="0.0" y="81" width="161" height="56"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jRi-rM-hdu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="31"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Issue:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZW-px-esE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="31"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFD-7k-eSN">
                                                                            <rect key="frame" x="83.5" y="0.0" width="77.5" height="31"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Issue" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uT-Gs-H6M">
                                                                                    <rect key="frame" x="0.0" y="7" width="34" height="17"/>
                                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="0uT-Gs-H6M" firstAttribute="leading" secondItem="lFD-7k-eSN" secondAttribute="leading" id="7gC-07-I8A"/>
                                                                                <constraint firstItem="0uT-Gs-H6M" firstAttribute="centerY" secondItem="lFD-7k-eSN" secondAttribute="centerY" id="FRr-GE-06A"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3a2-P5-ZIk">
                                                                    <rect key="frame" x="0.0" y="39" width="71" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99H-TB-fgC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="34.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9H-hF-QXE">
                                                                            <rect key="frame" x="40.5" y="0.0" width="30.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XGi-e2-rde" firstAttribute="top" secondItem="tmx-3X-DIa" secondAttribute="topMargin" id="Dak-FO-CSq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XGi-e2-rde" secondAttribute="bottom" constant="8" id="Jeq-Lf-78w"/>
                                                <constraint firstItem="XGi-e2-rde" firstAttribute="leading" secondItem="tmx-3X-DIa" secondAttribute="leadingMargin" id="QhU-2G-UiY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XGi-e2-rde" secondAttribute="trailing" id="Zm7-NP-WIR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="R9H-hF-QXE" id="zYZ-CP-Di7"/>
                                            <outlet property="dateStackView" destination="3a2-P5-ZIk" id="zfV-IP-4cI"/>
                                            <outlet property="indexLabel" destination="egg-WC-vFo" id="wG6-nA-yAt"/>
                                            <outlet property="issueLabel" destination="0uT-Gs-H6M" id="FSG-h0-YiY"/>
                                            <outlet property="issueStackView" destination="jRi-rM-hdu" id="jgo-C4-Ogm"/>
                                            <outlet property="titleLabel" destination="c2J-G8-4aC" id="E63-HS-vMd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eGB-s8-oC8" id="LEW-Bi-LHt"/>
                                    <outlet property="delegate" destination="eGB-s8-oC8" id="hlV-iU-dd3"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="BTg-tw-blT">
                                <rect key="frame" x="6" y="44" width="403" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="webSearch"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwt-XZ-r8z">
                                <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7CD-bj-Y4x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fwt-XZ-r8z" secondAttribute="trailing" id="6f9-aq-7tY"/>
                            <constraint firstAttribute="bottom" secondItem="adn-lI-NGj" secondAttribute="bottom" id="GWg-Ez-1mK"/>
                            <constraint firstItem="fke-I3-oC2" firstAttribute="trailing" secondItem="adn-lI-NGj" secondAttribute="trailing" id="LX2-xa-79g"/>
                            <constraint firstItem="adn-lI-NGj" firstAttribute="top" secondItem="BTg-tw-blT" secondAttribute="bottom" id="WTL-eg-gTl"/>
                            <constraint firstItem="BTg-tw-blT" firstAttribute="top" secondItem="fke-I3-oC2" secondAttribute="top" id="dUz-kO-Yz3"/>
                            <constraint firstItem="BTg-tw-blT" firstAttribute="trailing" secondItem="fke-I3-oC2" secondAttribute="trailing" constant="-5" id="ed8-RL-uvV"/>
                            <constraint firstItem="adn-lI-NGj" firstAttribute="leading" secondItem="fke-I3-oC2" secondAttribute="leading" id="hfw-3d-Mgk"/>
                            <constraint firstItem="adn-lI-NGj" firstAttribute="top" secondItem="fwt-XZ-r8z" secondAttribute="bottom" id="npF-dF-y2a"/>
                            <constraint firstItem="fwt-XZ-r8z" firstAttribute="leading" secondItem="t11-9b-0aN" secondAttribute="leading" id="pVa-H8-Rba"/>
                            <constraint firstItem="BTg-tw-blT" firstAttribute="leading" secondItem="fke-I3-oC2" secondAttribute="leading" constant="6" id="pdE-Or-IsT"/>
                            <constraint firstItem="adn-lI-NGj" firstAttribute="top" secondItem="BTg-tw-blT" secondAttribute="bottom" id="rCT-jX-ysX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fke-I3-oC2"/>
                    </view>
                    <navigationItem key="navigationItem" id="FYN-hc-bdx">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Wyc-Uz-pHh" customClass="NavDropDown" customModule="Evolution_iOS" customModuleProvider="target">
                            <rect key="frame" x="151" y="5" width="112" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="rustProposalsSearchBar" destination="BTg-tw-blT" id="x6L-09-EtS"/>
                        <outlet property="tableView" destination="adn-lI-NGj" id="3aH-hW-AP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWb-rV-RoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
