<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Proposals Rust View Controller-->
        <scene sceneID="Grd-h8-d3R">
            <objects>
                <viewController storyboardIdentifier="ProposalsRustViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eGB-s8-oC8" customClass="ProposalsRustViewController" customModule="Evolution_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t11-9b-0aN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adn-lI-NGj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProposalsRustTableViewCell" rowHeight="167" id="F2K-w8-Thk" customClass="ProposalsRustTableViewCell" customModule="Evolution_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2K-w8-Thk" id="tmx-3X-DIa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2J-G8-4aC">
                                                    <rect key="frame" x="20" y="60.5" width="47" height="30"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egg-WC-vFo">
                                                    <rect key="frame" x="20" y="11" width="100" height="41.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BR3-Pd-3VA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99H-TB-fgC">
                                                    <rect key="frame" x="20" y="127" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Issue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uT-Gs-H6M">
                                                    <rect key="frame" x="70.5" y="98.5" width="40" height="20.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9H-hF-QXE">
                                                    <rect key="frame" x="65" y="127" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="issue:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZW-px-esE">
                                                    <rect key="frame" x="20" y="98.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="99H-TB-fgC" firstAttribute="leading" secondItem="tmx-3X-DIa" secondAttribute="leading" constant="20" id="3Me-cv-Jak"/>
                                                <constraint firstItem="SZW-px-esE" firstAttribute="leading" secondItem="tmx-3X-DIa" secondAttribute="leading" constant="20" id="3fQ-fD-ttA"/>
                                                <constraint firstItem="0uT-Gs-H6M" firstAttribute="leading" secondItem="SZW-px-esE" secondAttribute="trailing" constant="6" id="7EI-gy-bPq"/>
                                                <constraint firstItem="0uT-Gs-H6M" firstAttribute="centerY" secondItem="SZW-px-esE" secondAttribute="centerY" id="A29-dH-M0n"/>
                                                <constraint firstItem="99H-TB-fgC" firstAttribute="top" secondItem="SZW-px-esE" secondAttribute="bottom" constant="8" id="DLh-Zt-bWe"/>
                                                <constraint firstItem="R9H-hF-QXE" firstAttribute="leading" secondItem="99H-TB-fgC" secondAttribute="trailing" constant="6" id="GEa-9F-Ve8"/>
                                                <constraint firstItem="egg-WC-vFo" firstAttribute="leading" secondItem="tmx-3X-DIa" secondAttribute="leading" constant="20" id="I2n-mF-PM6"/>
                                                <constraint firstItem="egg-WC-vFo" firstAttribute="top" secondItem="tmx-3X-DIa" secondAttribute="top" constant="11" id="OrE-7y-nFq"/>
                                                <constraint firstItem="R9H-hF-QXE" firstAttribute="centerY" secondItem="99H-TB-fgC" secondAttribute="centerY" id="QPC-6W-mPR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="99H-TB-fgC" secondAttribute="bottom" constant="8" id="Sed-zy-Oqz"/>
                                                <constraint firstItem="c2J-G8-4aC" firstAttribute="leading" secondItem="SZW-px-esE" secondAttribute="leading" id="Umc-tc-vH4"/>
                                                <constraint firstItem="c2J-G8-4aC" firstAttribute="top" secondItem="egg-WC-vFo" secondAttribute="bottom" constant="8" id="Y1i-hX-3jX"/>
                                                <constraint firstItem="SZW-px-esE" firstAttribute="top" secondItem="c2J-G8-4aC" secondAttribute="bottom" constant="8" id="hhj-kX-rvN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="R9H-hF-QXE" id="64e-la-eAg"/>
                                            <outlet property="index" destination="egg-WC-vFo" id="bnv-MW-fjl"/>
                                            <outlet property="issue" destination="0uT-Gs-H6M" id="umK-8t-WfK"/>
                                            <outlet property="title" destination="c2J-G8-4aC" id="7FL-mM-ARM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eGB-s8-oC8" id="LEW-Bi-LHt"/>
                                    <outlet property="delegate" destination="eGB-s8-oC8" id="hlV-iU-dd3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fke-I3-oC2" firstAttribute="bottom" secondItem="adn-lI-NGj" secondAttribute="bottom" id="GWg-Ez-1mK"/>
                            <constraint firstItem="fke-I3-oC2" firstAttribute="trailing" secondItem="adn-lI-NGj" secondAttribute="trailing" id="LX2-xa-79g"/>
                            <constraint firstItem="adn-lI-NGj" firstAttribute="leading" secondItem="fke-I3-oC2" secondAttribute="leading" id="hfw-3d-Mgk"/>
                            <constraint firstItem="adn-lI-NGj" firstAttribute="top" secondItem="fke-I3-oC2" secondAttribute="top" id="lww-PI-lfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fke-I3-oC2"/>
                    </view>
                    <navigationItem key="navigationItem" id="FYN-hc-bdx">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Wyc-Uz-pHh" customClass="NavDropDown" customModule="Evolution_iOS" customModuleProvider="target">
                            <rect key="frame" x="151" y="5" width="112" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="adn-lI-NGj" id="3aH-hW-AP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWb-rV-RoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
